import os
from krun.vm_defs import *
from krun import EntryPoint
from krun.util import fatal
from distutils.spawn import find_executable

# Who to mail
MAIL_TO = ["t-yizwei@microsoft.com"]

# Maximum number of error emails to send per-run
MAX_MAILS = 2

DIR = os.getcwd()
JKRUNTIME_DIR = os.path.join(DIR, "krun", "libkruntime", "")

HEAP_LIMIT = 2097152  # KiB
STACK_LIMIT = 8192  # KiB

# Variant name -> EntryPoint
VARIANTS = {
    "default-c": EntryPoint("bench.so", subdir="c"),
    "default-python": EntryPoint("bench.py", subdir="python"),
    "default-java": EntryPoint("KrunEntry", subdir="java"),
}

ITERATIONS_ALL_VMS = 500

VMS = {
    'C': {
        'vm_def': NativeCodeVMDef(),
        'variants': ['default-c'],
        'n_iterations': ITERATIONS_ALL_VMS,
    },
    'PyPy': {
        'vm_def': PyPyVMDef("/usr/bin/pypy"),
        'variants': ['default-python'],
        'n_iterations': ITERATIONS_ALL_VMS,
    },
    'Java': {
        'vm_def': JavaVMDef("/usr/bin/java"),
        'variants': ['default-java'],
        'n_iterations': ITERATIONS_ALL_VMS,
    },
    'JavaInt': {
        'vm_def': JavaIntVMDef("/usr/bin/java"),
        'variants': ['default-java'],
        'n_iterations': ITERATIONS_ALL_VMS,
    },
    'JavaAot': {
        'vm_def': JavaAotVMDef("/usr/bin/java"),
        'variants': ['default-java'],
        'n_iterations': ITERATIONS_ALL_VMS,
    },
    'JavaC2Only': {
        'vm_def': JavaC2OnlyVMDef("/usr/bin/java"),
        'variants': ['default-java'],
        'n_iterations': ITERATIONS_ALL_VMS,
    },
    'JavaC1Only': {
        'vm_def': JavaC1OnlyVMDef("/usr/bin/java"),
        'variants': ['default-java'],
        'n_iterations': ITERATIONS_ALL_VMS,
    },
    'Graal': {
        'vm_def': JavaVMDef("/home/admin/Documents/graalvm-ce-19.0.2/bin/java"),
        'variants': ['default-java'],
        'n_iterations': ITERATIONS_ALL_VMS,
    },
    'JavaTest': {
        'vm_def': JavaTestVMDef("/usr/bin/java"),
        'variants': ['default-java'],
        'n_iterations': ITERATIONS_ALL_VMS,
    },
}

thresholds= [0, 50000, 100000, 200000, 400000, 800000, 1600000, 3200000, 12800000]

for i in thresholds:
    VMS.update( {
        'JavaDelayedJit_'+str(i): {
            'vm_def': JavaDelayedJitVMDef("/usr/bin/java", threshold=i),
            'variants': ['default-java'],
            'n_iterations': ITERATIONS_ALL_VMS,
        },
        'JavaC2OnlyDelayedJit_'+str(i): {
            'vm_def': JavaC2OnlyDelayedJitVMDef("/usr/bin/java", threshold=i),
            'variants': ['default-java'],
            'n_iterations': ITERATIONS_ALL_VMS,
        },
        'JavaC1OnlyDelayedJit_'+str(i): {
            'vm_def': JavaC1OnlyDelayedJitVMDef("/usr/bin/java", threshold=i),
            'variants': ['default-java'],
            'n_iterations': ITERATIONS_ALL_VMS,
        },
    } )

BENCHMARKS = {
#    'binarytrees': 25,
    'richards': 500,
#    'spectralnorm': 3,
#    'nbody': 15,
#    'fasta': 100,
#    'fannkuch_redux': 200,
}

# list of "bench:vm:variant"
SKIP = [
    "*:C:*",
    "*:PyPy:*",
    "*:Java:*",
    "*:JavaInt:*",
    "*:JavaAot:*",
    "*:JavaC2Only:*",
    "*:JavaC1Only:*",
    "*:Graal:*",
    #"*:JavaTest:*",
]

for i in thresholds:
    SKIP += [
        "*:JavaDelayedJit_"+str(i)+":*",
        "*:JavaC2OnlyDelayedJit_"+str(i)+":*",
        "*:JavaC1OnlyDelayedJit_"+str(i)+":*",
    ]

N_EXECUTIONS = 1  # Number of fresh processes.

# No. of seconds to wait before taking the initial temperature reading.
# You should set this high enough for the system to cool down a bit.
# The default (if omitted) is 60 seconds.
#TEMP_READ_PAUSE = 1

# Commands to run before and after each process execution
#
# Environment available for these commands:
#   KRUN_RESULTS_FILE: path to results file.
#   KRUN_LOG_FILE: path to log file.
#   KRUN_ETA_DATUM: time the ETA was computed
#   KRUN_ETA_VALUE: estimated time of completion
#PRE_EXECUTION_CMDS = ["sudo service cron stop"]
#POST_EXECUTION_CMDS = ["sudo service cron start"]

PRE_EXECUTION_CMDS = [
    # Stop network first. If an interface accepts a DHCP lease during one
    # of the later commands below, it can cause the command to be
    # "cancelled" by systemd. Bringing the network itself down can fail in
    # the same way, so keep trying (with sleeps between).
    #"while true; do sudo systemctl stop networking; sleep 5; ping -q -c 10 %s || break; done" % PING_HOST,
    "sudo service cron stop",
    "sudo service atd stop",
    "sudo service sendmail stop",
    "sudo service lightdm stop",
    "sudo service docker stop",
    "sudo service containerd stop",
    "sudo service mysql stop",
]

POST_EXECUTION_CMDS = [
    # The network doesn't always come up properly on debian. We keep trying
    # until we can ping a host on the network.
    #"while true; do ping -c 3 -q %s && break; sudo systemctl stop networking; sleep 5; sudo systemctl start networking; done" % PING_HOST,
    "sudo service cron start || true",
    "sudo service atd start || true",
    "sudo service sendmail start || true",
    "sudo service lightdm start || true",
    "sudo service docker start || true",
    "sudo service containerd start || true",
    "sudo service mysql start || true",
]

# CPU pinning (off by default)
# ENABLE_PINNING = True

# Lower and upper bound for acceptable APERF/MPERF ratios
AMPERF_RATIO_BOUNDS = 0.9, 1.1

# Rough rate of change in APERF per second above which a core is considered busy.
# For many machines this is simply the base clock frequency, but generally
# speaking, is undefined, so you need to check on a per-machine basis.
AMPERF_BUSY_THRESHOLD = 3 * 1000 * 1000 * 1000 / 1000  # 3 GHz / 1000
